[env:tbeam-v2]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

lib_deps =
  arduinoFFT
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  sandeepmistry/LoRa@^0.8.0
  ESP32-A2DP
